# Docker compose

COMPOSE_PROJECT_NAME=simple_finances

# Application

PORT=3333

SITE_URL="http://localhost:3000"

# JWT Authentication

JWT_AUTH_SECRET=# (Random string/hash)

# Database

DATABASE_DRVR=postgresql
DATABASE_HOST=simple_finances_database
DATABASE_PORT=5432
DATABASE_USER=# (Your database user)
DATABASE_PASS=# (Your database password)
DATABASE_NAME=simple_finances

DATABASE_URL="${DATABASE_DRVR}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

# Cache

CACHE_PORT=6379
CACHE_HOST=simple_finances_cache
CACHE_USER=default
CACHE_PASSWORD=

# Google Oauth2

GOOGLE_CLIENT_ID=# (Your Google Client ID)
GOOGLE_CLIENT_SECRET=# (Your Google Client Secret)
GOOGLE_REDIRECT_URL=# (Your redirect url e.g. "${SITE_URL}/callback/google")
